_includes/about.html
<!--links--><div class="page-wrapper load"><div class="content-wrapper load" id="about"><div class="page-title"><div class="page-title-element menuHolder"><div class="menuLinkHolder"><div class="menuButton">&#8801</div><!--■ ■ ■--></div></div><div class="page-title-element title"><div class="lang-section Eng"><div class="level1"><a class="home" href="/?lang=Eng">Home</a></div><div class="level2"><a class="about is-hidden" href="/about.html?lang=Eng">&nbsp/ About</a><a class="links is-hidden" href="/links.html?lang=Eng">&nbsp/ Links</a><a class="project-1 is-hidden" href="/project-1.html?lang=Eng">&nbsp/ Project 1</a><a class="project-2 is-hidden" href="/project-2.html?lang=Eng">&nbsp/ Project 2</a><a class="project-3 is-hidden" href="/project-3.html?lang=Eng">&nbsp/ Project 3</a><a class="project-4 is-hidden" href="/project-4.html?lang=Eng">&nbsp/ Project 4</a><a class="project-5 is-hidden" href="/project-5.html?lang=Eng">&nbsp/ Project 5</a></div><div class="level3"><a class="project-1-slides is-hidden" href="/project-1-slides.html?lang=Eng">&nbsp/ Slides</a><a class="project-2-slides is-hidden" href="/project-2-slides.html?lang=Eng">&nbsp/ Slides</a><a class="project-3-slides is-hidden" href="/project-3-slides.html?lang=Eng">&nbsp/ Slides</a><a class="project-4-slides is-hidden" href="/project-4-slides.html?lang=Eng">&nbsp/ Slides</a><a class="project-5-slides is-hidden" href="/project-5-slides.html?lang=Eng">&nbsp/ Slides</a></div></div><div class="lang-section Rus"><div class="level1"><a class="home" href="/?lang=Rus">Главная</a></div><div class="level2"><a class="about is-hidden" href="/about.html?lang=Rus">&nbsp/ Инфо</a><a class="links is-hidden" href="/links.html?lang=Rus">&nbsp/ Контакт</a><a class="project-1 is-hidden" href="/project-1.html?lang=Rus">&nbsp/ Проект 1</a><a class="project-2 is-hidden" href="/project-2.html?lang=Rus">&nbsp/ Проект 2</a><a class="project-3 is-hidden" href="/project-3.html?lang=Rus">&nbsp/ Проект 3</a><a class="project-4 is-hidden" href="/project-4.html?lang=Rus">&nbsp/ Проект 4</a><a class="project-5 is-hidden" href="/project-5.html?lang=Rus">&nbsp/ Проект 5</a></div><div class="level3"><a class="project-1-slides is-hidden" href="/project-1-slides.html?lang=Rus">&nbsp/ Слайды</a><a class="project-2-slides is-hidden" href="/project-2-slides.html?lang=Rus">&nbsp/ Слайды</a><a class="project-3-slides is-hidden" href="/project-3-slides.html?lang=Rus">&nbsp/ Слайды</a><a class="project-4-slides is-hidden" href="/project-4-slides.html?lang=Rus">&nbsp/ Слайды</a><a class="project-5-slides is-hidden" href="/project-5-slides.html?lang=Rus">&nbsp/ Слайды</a></div></div></div><div class="page-title-element menu hidden"><img class="menuBackground" src="/_data/general/menu_BG.png"/><div class="menuEntry"><div class="lang-section Eng"><a href="/about.html?lang=Eng">About</a></div><div class="lang-section Rus"><a href="/about.html?lang=Rus">Инфо</a></div></div><hr/><div class="menuEntry"><div class="lang-section Eng"><a href="/links.html?lang=Eng">Links</a></div><div class="lang-section Rus"><a href="/links.html?lang=Rus">Контакт</a></div></div><hr/><div class="menuEntry lang"><div class="lang-element Eng active">Eng</div> / <div class="lang-element Rus">Rus</div></div></div></div><section class="lang-section Eng" id="about"><div class="wrapper"><div class="about-content"><div class="about-element about-intro"><h2 class="about-title">{{ site.data.general.about.Eng.intro }}</h2><div class="about-av"><img src="./_data/general/AV.png"/></div><br/><p class="nonCapitalized">{{ site.data.general.about.Eng.paragraph }}</p></div><div class="about-element"><p class="nonCapitalized">{{ site.data.general.about.Eng.extras }}</p></div><div class="about-element about-invitations"><p class="nonCapitalized">{{ site.data.general.about.Eng.contact-intro }}</p><a class="link" href="mailto:Daniil.Koshelyuk@gmail.com">Daniil.Koshelyuk@gmail.com</a></div></div></div></section><section class="lang-section Rus" id="about"><div class="wrapper"><div class="about-content"><div class="about-element about-intro"><h2 class="about-title">{{ site.data.general.about.Rus.intro }}</h2><div class="about-av"><img src="./_data/general/AV.png"/></div><br/><p class="nonCapitalized">{{ site.data.general.about.Rus.paragraph }}</p></div><div class="about-element"><p class="nonCapitalized">{{ site.data.general.about.Rus.extras }}</p></div><div class="about-element about-invitations"><p class="nonCapitalized">{{ site.data.general.about.Rus.contact-intro }}</p><a class="link" href="mailto:Daniil.Koshelyuk@gmail.com">Daniil.Koshelyuk@gmail.com</a></div></div></div></section></div></div>

code/_pug/4-pages/about.pug
include ../1-base/_mixins
include ../3-modules/_header
include ../3-modules/_footer

mixin lang-section-about(lang)
	section#about(class = "lang-section "+lang)
		.wrapper
			.about-content
				.about-element.about-intro
					h2.about-title
						+pull-a(lang+".intro")
					.about-av
						img(src = "./_data/general/AV.png")
					br
					p.nonCapitalized
						+pull-a(lang+".paragraph")
				.about-element
					p.nonCapitalized
						+pull-a(lang+".extras")
				//- .about-element.about-download
				//- 	p
				//- 		+pull-a(lang+".employer-intro")
				//- 	ul
				//- 		li
				//- 			a(href='./_data/general/DaniilKoshelyuk-CV.pdf') Curriculum Vitae
				//- 		li
				//- 			a(href='./_data/general/DaniilKoshelyuk-Portfolio-Mini.pdf') 4-page portfolio
				//- .about-element.about-contact
				//- 	p
				//- 		+pull-a(lang+".social-intro")
				//- 	ul
				//- 		li
				//- 			a(href='https://www.linkedin.com/in/DKFactotum/') LinkedIN
				//- 		li
				//- 			a(href='https://www.facebook.com/Daniil.Koshelyuk') Facebook
				//- 		li
				//- 			a(href='https://www.instagram.com/DKFactotum.photo') instagram
				//- 		li
				//- 			a(href='https://ru.pinterest.com/DaniilKosh/') Pinterest
				.about-element.about-invitations
					p.nonCapitalized
						+pull-a(lang+".contact-intro")
					a.link(href='mailto:Daniil.Koshelyuk@gmail.com') Daniil.Koshelyuk@gmail.com


.page-wrapper.load
	.content-wrapper.load#about
		+header
		+lang-section-about("Eng")
		+lang-section-about("Rus")
		//- +footer
