code/_pug/4-pages/home.pug
include ../1-base/_mixins
include ../3-modules/_header
include ../3-modules/_footer

mixin lang-section-home(lang)
  section#home(class = "lang-section "+lang)
    .arrow_up
      a
        img(class = "up", src="/_data/general/up-arrow.svg")
    .wrapper
      //- +cube-container-project(lang, 11, 10)
      //- +cube-container-project(lang, 10, 11)
      //- +cube-container-project(lang, 12, 12)

      +cube-container-project(lang, 1, 1)
      +cube-container-project(lang, 3, 2)
      +cube-container-project(lang, 4, 3)
      +cube-container-project(lang, 5, 4)
      +cube-container-project(lang, 8, 5)
      //- +cube-container-project(lang, 6, 6)
      //- +cube-container-project(lang, 7, 7)
      //- +cube-container-project(lang, 8, 8)
      //- +cube-container-project(lang, 9, 9)

      //- +cube-container-project(lang, 13, 13)
      //- +cube-container-project(lang, 14, 13)
      //- +cube-container-project(lang, 15, 13)
    .arrow_down
      a
        img(class = "down", src="/_data/general/down-arrow.svg")
          
.page-wrapper.load
  +background-info('En')
  +background-info('Ru')
  .content-wrapper.load
    +header
    +lang-section-home('En')
    +lang-section-home('Ru')
    +footer

_includes/4-pages/home.html
<div class="page-wrapper load"><div class="background-description lang-section En"><div class="header">{{ site.data.general.about.En.name }}</div><div class="quote">{{ site.data.general.about.En.oneliner }}</div></div><div class="background-description lang-section Ru"><div class="header">{{ site.data.general.about.Ru.name }}</div><div class="quote">{{ site.data.general.about.Ru.oneliner }}</div></div><div class="content-wrapper load"><div class="page-title"><div class="page-title-element about"><div class="lang-section En"><a class="about" href="/about.html?lang=En">About</a></div><div class="lang-section Ru"><a class="about" href="/about.html?lang=Ru">Инфо</a></div></div><div class="page-title-element title"><div class="lang-section En"><div class="level1"><a class="home" href="/?lang=En">Home</a></div><div class="level2"><a class="about is-hidden" href="/about.html?lang=En">&nbsp/ About+Contact</a><a class="project-1 is-hidden" href="/project-1.html?lang=En">&nbsp/ Project 1</a><a class="project-2 is-hidden" href="/project-2.html?lang=En">&nbsp/ Project 2</a><a class="project-3 is-hidden" href="/project-3.html?lang=En">&nbsp/ Project 3</a><a class="project-4 is-hidden" href="/project-4.html?lang=En">&nbsp/ Project 4</a><a class="project-5 is-hidden" href="/project-5.html?lang=En">&nbsp/ Project 5</a></div><div class="level3"><a class="project-1-slides is-hidden" href="/project-1-slides.html?lang=En">&nbsp/ Slides</a><a class="project-2-slides is-hidden" href="/project-2-slides.html?lang=En">&nbsp/ Slides</a><a class="project-3-slides is-hidden" href="/project-3-slides.html?lang=En">&nbsp/ Slides</a><a class="project-4-slides is-hidden" href="/project-4-slides.html?lang=En">&nbsp/ Slides</a><a class="project-5-slides is-hidden" href="/project-5-slides.html?lang=En">&nbsp/ Slides</a></div></div><div class="lang-section Ru"><div class="level1"><a class="home" href="/?lang=Ru">Главная</a></div><div class="level2"><a class="about is-hidden" href="/about.html?lang=Ru">&nbsp/ Информация</a><a class="project-1 is-hidden" href="/project-1.html?lang=Ru">&nbsp/ Проект 1</a><a class="project-2 is-hidden" href="/project-2.html?lang=Ru">&nbsp/ Проект 2</a><a class="project-3 is-hidden" href="/project-3.html?lang=Ru">&nbsp/ Проект 3</a><a class="project-4 is-hidden" href="/project-4.html?lang=Ru">&nbsp/ Проект 4</a><a class="project-5 is-hidden" href="/project-5.html?lang=Ru">&nbsp/ Проект 5</a></div><div class="level3"><a class="project-1-slides is-hidden" href="/project-1-slides.html?lang=Ru">&nbsp/ Слайды</a><a class="project-2-slides is-hidden" href="/project-2-slides.html?lang=Ru">&nbsp/ Слайды</a><a class="project-3-slides is-hidden" href="/project-3-slides.html?lang=Ru">&nbsp/ Слайды</a><a class="project-4-slides is-hidden" href="/project-4-slides.html?lang=Ru">&nbsp/ Слайды</a><a class="project-5-slides is-hidden" href="/project-5-slides.html?lang=Ru">&nbsp/ Слайды</a></div></div></div><div class="page-title-element lang"><div class="lang-element En active">En</div> /<div class="lang-element Ru">Ru</div></div></div><section class="lang-section En" id="home"><div class="arrow_up"><a><img class="up" src="/_data/general/up-arrow.svg"/></a></div><div class="wrapper"><a class="cube-container cube-1" href="{{ site.data.projects.project_list.project-1.link }}"><div class="box cube-1"><div class="side-face sides project-type-{{ site.data.projects.project_list.project-1.type }}"><div class="content"><div class="thumb" style="background: url(&quot;{{ site.data.projects.project_list.project-1.thumb-path }}&quot;); background-size: cover; background-repeat: no-repeat; background-position: center center;"></div><div class="overlay project-type-{{ site.data.projects.project_list.project-1.type }}"></div><div class="title"><p>{{ site.data.projects.project_list.project-1.En-title }}</p></div></div></div></div></a><a class="cube-container cube-3" href="{{ site.data.projects.project_list.project-2.link }}"><div class="box cube-3"><div class="side-face sides project-type-{{ site.data.projects.project_list.project-2.type }}"><div class="content"><div class="thumb" style="background: url(&quot;{{ site.data.projects.project_list.project-2.thumb-path }}&quot;); background-size: cover; background-repeat: no-repeat; background-position: center center;"></div><div class="overlay project-type-{{ site.data.projects.project_list.project-2.type }}"></div><div class="title"><p>{{ site.data.projects.project_list.project-2.En-title }}</p></div></div></div></div></a><a class="cube-container cube-4" href="{{ site.data.projects.project_list.project-3.link }}"><div class="box cube-4"><div class="side-face sides project-type-{{ site.data.projects.project_list.project-3.type }}"><div class="content"><div class="thumb" style="background: url(&quot;{{ site.data.projects.project_list.project-3.thumb-path }}&quot;); background-size: cover; background-repeat: no-repeat; background-position: center center;"></div><div class="overlay project-type-{{ site.data.projects.project_list.project-3.type }}"></div><div class="title"><p>{{ site.data.projects.project_list.project-3.En-title }}</p></div></div></div></div></a><a class="cube-container cube-5" href="{{ site.data.projects.project_list.project-4.link }}"><div class="box cube-5"><div class="side-face sides project-type-{{ site.data.projects.project_list.project-4.type }}"><div class="content"><div class="thumb" style="background: url(&quot;{{ site.data.projects.project_list.project-4.thumb-path }}&quot;); background-size: cover; background-repeat: no-repeat; background-position: center center;"></div><div class="overlay project-type-{{ site.data.projects.project_list.project-4.type }}"></div><div class="title"><p>{{ site.data.projects.project_list.project-4.En-title }}</p></div></div></div></div></a><a class="cube-container cube-8" href="{{ site.data.projects.project_list.project-5.link }}"><div class="box cube-8"><div class="side-face sides project-type-{{ site.data.projects.project_list.project-5.type }}"><div class="content"><div class="thumb" style="background: url(&quot;{{ site.data.projects.project_list.project-5.thumb-path }}&quot;); background-size: cover; background-repeat: no-repeat; background-position: center center;"></div><div class="overlay project-type-{{ site.data.projects.project_list.project-5.type }}"></div><div class="title"><p>{{ site.data.projects.project_list.project-5.En-title }}</p></div></div></div></div></a></div><div class="arrow_down"><a><img class="down" src="/_data/general/down-arrow.svg"/></a></div></section><section class="lang-section Ru" id="home"><div class="arrow_up"><a><img class="up" src="/_data/general/up-arrow.svg"/></a></div><div class="wrapper"><a class="cube-container cube-1" href="{{ site.data.projects.project_list.project-1.link }}"><div class="box cube-1"><div class="side-face sides project-type-{{ site.data.projects.project_list.project-1.type }}"><div class="content"><div class="thumb" style="background: url(&quot;{{ site.data.projects.project_list.project-1.thumb-path }}&quot;); background-size: cover; background-repeat: no-repeat; background-position: center center;"></div><div class="overlay project-type-{{ site.data.projects.project_list.project-1.type }}"></div><div class="title"><p>{{ site.data.projects.project_list.project-1.Ru-title }}</p></div></div></div></div></a><a class="cube-container cube-3" href="{{ site.data.projects.project_list.project-2.link }}"><div class="box cube-3"><div class="side-face sides project-type-{{ site.data.projects.project_list.project-2.type }}"><div class="content"><div class="thumb" style="background: url(&quot;{{ site.data.projects.project_list.project-2.thumb-path }}&quot;); background-size: cover; background-repeat: no-repeat; background-position: center center;"></div><div class="overlay project-type-{{ site.data.projects.project_list.project-2.type }}"></div><div class="title"><p>{{ site.data.projects.project_list.project-2.Ru-title }}</p></div></div></div></div></a><a class="cube-container cube-4" href="{{ site.data.projects.project_list.project-3.link }}"><div class="box cube-4"><div class="side-face sides project-type-{{ site.data.projects.project_list.project-3.type }}"><div class="content"><div class="thumb" style="background: url(&quot;{{ site.data.projects.project_list.project-3.thumb-path }}&quot;); background-size: cover; background-repeat: no-repeat; background-position: center center;"></div><div class="overlay project-type-{{ site.data.projects.project_list.project-3.type }}"></div><div class="title"><p>{{ site.data.projects.project_list.project-3.Ru-title }}</p></div></div></div></div></a><a class="cube-container cube-5" href="{{ site.data.projects.project_list.project-4.link }}"><div class="box cube-5"><div class="side-face sides project-type-{{ site.data.projects.project_list.project-4.type }}"><div class="content"><div class="thumb" style="background: url(&quot;{{ site.data.projects.project_list.project-4.thumb-path }}&quot;); background-size: cover; background-repeat: no-repeat; background-position: center center;"></div><div class="overlay project-type-{{ site.data.projects.project_list.project-4.type }}"></div><div class="title"><p>{{ site.data.projects.project_list.project-4.Ru-title }}</p></div></div></div></div></a><a class="cube-container cube-8" href="{{ site.data.projects.project_list.project-5.link }}"><div class="box cube-8"><div class="side-face sides project-type-{{ site.data.projects.project_list.project-5.type }}"><div class="content"><div class="thumb" style="background: url(&quot;{{ site.data.projects.project_list.project-5.thumb-path }}&quot;); background-size: cover; background-repeat: no-repeat; background-position: center center;"></div><div class="overlay project-type-{{ site.data.projects.project_list.project-5.type }}"></div><div class="title"><p>{{ site.data.projects.project_list.project-5.Ru-title }}</p></div></div></div></div></a></div><div class="arrow_down"><a><img class="down" src="/_data/general/down-arrow.svg"/></a></div></section><div class="page-footer"><div class="lang-section En"><div class="intro"> Welcome!</div></div><div class="lang-section Ru"><div class="intro"> Добро пожаловать!</div></div></div></div></div>
